<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>
<script>
  var data= JSON.parse(localStorage.getItem("article"))
   let main_div=document.getElementById("main")
    appendnews(data,main_div);
 
 function appendnews(data,target){
   
   
   let div = document.createElement("div");
   div.id="mainDiv"
   // document.getElementById("mainDiv").addEventListener("click",detailnews) here this will not work do to reassignment
   // div.addEventListener("click",function(){
   //   storenews(d)
   // })
 let avatar = document.createElement("img");
     avatar.src = data.urlToImage;
     avatar.id="im"
  let title = document.createElement("h2");
    title.innerText = data.title ;
    title.id="tit"
    let con = document.createElement("p");
    con.innerText=data.content;
   let des = document.createElement("p");
   des.innerText=data.description
   des.id="de"
   div.append(avatar,title,des,con)
   target.appendChild(div)

   
 }
</script>

